Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Game/NameObj/MovementOnOffGroupHolder.cpp:
	.text       start:0x80339560 end:0x80339610
	.data       start:0x806B33B8 end:0x806B33E8

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418

Game/NameObj/NameObjAdaptor.cpp:
	.text       start:0x80339900 end:0x80339B50
	.data       start:0x806B3418 end:0x806B3448

Game/NameObj/NameObjCategoryList.cpp:
	.text       start:0x80339B50 end:0x8033A1F0
	.data       start:0x806B3448 end:0x806B3460

Game/NameObj/NameObjExecuteHolder.cpp:
	.text       start:0x8033A1F0 end:0x8033B190
	.data       start:0x806B3460 end:0x806B34A8

Game/NameObj/NameObjFactory.cpp:
	.text       start:0x8033B190 end:0x803431F0
	.rodata     start:0x80649930 end:0x8064B8D8
	.data       start:0x806B34A8 end:0x806B79A0

Game/NameObj/NameObjFinder.cpp:
	.text       start:0x803431F0 end:0x80343210

Game/NameObj/NameObjGroup.cpp:
	.text       start:0x80343210 end:0x80343440
	.data       start:0x806B79A0 end:0x806B79D0

Game/NameObj/NameObjHolder.cpp:
	.text       start:0x80343440 end:0x80343880
	.data       start:0x806B79D0 end:0x806B79E0

Game/NameObj/NameObjListExecutor.cpp:
	.text       start:0x80343880 end:0x80343E20
	.data       start:0x806B79E0 end:0x806B7A00

Game/NameObj/NameObjRegister.cpp:
	.text       start:0x80343E20 end:0x80343E50

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8062E8FC end:0x8062E96C
	.ctors      start:0x80643D20 end:0x80643D24 rename:.ctors$10
	.dtors      start:0x80644BA0 end:0x80644BA4 rename:.dtors$10
	.dtors      start:0x80644BA4 end:0x80644BA8 rename:.dtors$15
	.sdata      start:0x807D0D48 end:0x807D0D54
