Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8062E8FC end:0x8062E96C
	.ctors      start:0x80643D20 end:0x80643D24 rename:.ctors$10
	.dtors      start:0x80644BA0 end:0x80644BA4 rename:.dtors$10
	.dtors      start:0x80644BA4 end:0x80644BA8 rename:.dtors$15
	.sdata      start:0x807D0D48 end:0x807D0D54
