Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Game/NameObj/MovementOnOffGroupHolder.cpp:
	.text       start:0x80339560 end:0x80339610
	.data       start:0x806B33B8 end:0x806B33E8

Game/NameObj/NameObj.cpp:
	.text       start:0x80339610 end:0x80339900
	.data       start:0x806B33E8 end:0x806B3418

Game/NameObj/NameObjAdaptor.cpp:
	.text       start:0x80339900 end:0x80339B50
	.data       start:0x806B3418 end:0x806B3448

Game/NameObj/NameObjCategoryList.cpp:
	.text       start:0x80339B50 end:0x8033A1F0
	.data       start:0x806B3448 end:0x806B3460

Game/NameObj/NameObjExecuteHolder.cpp:
	.text       start:0x8033A1F0 end:0x8033B190
	.data       start:0x806B3460 end:0x806B34A8

Game/NameObj/NameObjFactory.cpp:
	.text       start:0x8033B190 end:0x803431F0
	.rodata     start:0x80649930 end:0x8064B8D8
	.data       start:0x806B34A8 end:0x806B79A0

Game/NameObj/NameObjFinder.cpp:
	.text       start:0x803431F0 end:0x80343210

Game/NameObj/NameObjGroup.cpp:
	.text       start:0x80343210 end:0x80343440
	.data       start:0x806B79A0 end:0x806B79D0

Game/NameObj/NameObjHolder.cpp:
	.text       start:0x80343440 end:0x80343880
	.data       start:0x806B79D0 end:0x806B79E0

Game/NameObj/NameObjListExecutor.cpp:
	.text       start:0x80343880 end:0x80343E20
	.data       start:0x806B79E0 end:0x806B7A00

Game/NameObj/NameObjRegister.cpp:
	.text       start:0x80343E20 end:0x80343E50

RVL_SDK/os/OS.c:
	.text       start:0x805B2CB0 end:0x805B4190
	.data       start:0x8070C7A0 end:0x8070CBAC
	.bss        start:0x8077E4C0 end:0x8077E530
	.sdata      start:0x807D0928 end:0x807D0958
	.sbss       start:0x807D6620 end:0x807D6668
	.sdata2     start:0x807E26E8 end:0x807E26F0

RVL_SDK/os/OSAlarm.c:
	.text       start:0x805B4190 end:0x805B4B10
	.data       start:0x8070CBB0 end:0x8070CBC0
	.sbss       start:0x807D6668 end:0x807D6670

RVL_SDK/os/OSAlloc.c:
	.text       start:0x805B4B10 end:0x805B4E30
	.sdata      start:0x807D0958 end:0x807D0960
	.sbss       start:0x807D6670 end:0x807D6680

RVL_SDK/os/OSArena.c:
	.text       start:0x805B4E30 end:0x805B4F30
	.sdata      start:0x807D0960 end:0x807D0968
	.sbss       start:0x807D6680 end:0x807D6688

RVL_SDK/os/OSAudioSystem.c:
	.text       start:0x805B4F30 end:0x805B53F0
	.data       start:0x8070CBC0 end:0x8070CC40

RVL_SDK/os/OSCache.c:
	.text       start:0x805B53F0 end:0x805B5810
	.data       start:0x8070CC40 end:0x8070CDC8

RVL_SDK/os/OSContext.c:
	.text       start:0x805B5810 end:0x805B6210
	.data       start:0x8070CDC8 end:0x8070CF80

RVL_SDK/os/OSError.c:
	.text       start:0x805B6210 end:0x805B6960
	.data       start:0x8070CF80 end:0x8070D260
	.bss        start:0x8077E530 end:0x8077E868
	.sdata      start:0x807D096C end:0x807D0970

RVL_SDK/os/OSExec.c:
	.text       start:0x805B6960 end:0x805B80B0
	.data       start:0x8070D260 end:0x8070D5B0
	.sdata      start:0x807D0970 end:0x807D0980
	.sbss       start:0x807D6688 end:0x807D66A0

RVL_SDK/os/OSFatal.c:
	.text       start:0x805B80B0 end:0x805B8CE0
	.bss        start:0x8077E868 end:0x8077E880
	.sdata      start:0x807D0980 end:0x807D0988
	.sdata2     start:0x807E26F0 end:0x807E2730

RVL_SDK/os/OSFont.c:
	.text       start:0x805B8CE0 end:0x805B99D0
	.data       start:0x8070D5B0 end:0x8070E0C0
	.sdata      start:0x807D0988 end:0x807D0990
	.sbss       start:0x807D66A0 end:0x807D66B0

RVL_SDK/os/OSInterrupt.c:
	.text       start:0x805B99D0 end:0x805BA1A0
	.data       start:0x8070E0C0 end:0x8070E0F0
	.sbss       start:0x807D66B0 end:0x807D66C8

RVL_SDK/os/__start.c:
	.init       start:0x80004000 end:0x80004360
	.sbss       start:0x807D6720 end:0x807D6724

RVL_SDK/os/__ppc_eabi_init.cpp:
	.init       start:0x80004360 end:0x800043C4

RVL_SDK/os/__mem.c:
	.init       start:0x800043C4 end:0x80004744

RVL_SDK/os/OSLink.c:
	.text       start:0x805BA1A0 end:0x805BA1C0

RVL_SDK/os/OSMessage.c:
	.text       start:0x805BA1C0 end:0x805BA4A0

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8062E8FC end:0x8062E96C
	.ctors      start:0x80643D20 end:0x80643D24 rename:.ctors$10
	.dtors      start:0x80644BA0 end:0x80644BA4 rename:.dtors$10
	.dtors      start:0x80644BA4 end:0x80644BA8 rename:.dtors$15
	.sdata      start:0x807D0D48 end:0x807D0D54
